
- content_for(:title, "Volunteering | SY Developers")

.ui.text.container
  h1.ui.header Sahaj Web Volunteering
  p: em Help us build a strong digital campaign to spread Sahaja Yoga.
  p Many yogis volunteer for these projects, but there's much more than we can manage alone!
  ul.ui.list
    li.item If you're ready to take responsibility to make part of this project successful, please get in touch. Enthusiasm is as important as skill.
    li.item If you need resume-worthy work, look no further. You're being given meaningful responsibility and a great opportunity to develop skills.

  h2.ui.medium.red.dividing.header
    .ui.small.horizontal.labels.actions
      - @job_by_category.each do |category, jobs|
        a.ui.label class=category_color(category) href="##{category.parameterize}"
          = category.upcase
          .detail = jobs.length
    | Jobs

  - @job_by_category.each do |category, jobs|
    .ui.small.faded.header id=category.parameterize
      = category.upcase
      - if category.downcase == 'development'
        .sub.header For most of these roles we expect that you have some prior skills.

    .ui.small.cards
      - jobs.sort_by { |j| j.priority || 'z' }.each do |job|
        a.ui.fluid.horizontal.card href=job_url(id: job[:id])
          i.red.chevron.right.icon
          i.big.icon class=[category_color(category), job[:icon]]
          - if job[:priority].present?
            .ui.basic.tiny.label class=('red' if job[:priority] == 'Critical')
              = job[:priority].downcase
          .content
            .header = job[:name]
            .meta = job[:brief].downcase
