
- content_for(:title, "About Sahaj Atlas")

.project.page
  .page__header
    .ui.circular.bordered.tiny.image
      = image_tag('sahaj-atlas/logo.png')
    h1.ui.sub.header
      | The Sahaj Atlas Project
    p: a href='https://atlas.sydevelopers.com' target='_blank' atlas.sydevelopers.com

  .ui.text.container
    p This is a project to develop a central repository of all Sahaj public programs.

    = image_tag('sahaj-atlas/connected-world.svg', class: 'ui medium right floated image')
    .ui.header What is Sahaj Atlas?
    p There are many Sahaj websites out there with old public program information. Even when the information is updated, it quickly becomes outdated again. On top of that most website show the programs in a long difficult to navigate list - as opposed a map.
    p Realisation tours, and international Sahaj websites need a reliable place to refer seekers so that they can make it to local programs.

    = image_tag('sahaj-atlas/mobile.svg', class: 'ui medium left floated image')
    .ui.header A Reuseable World Map
    p We've created a map where seekers can search for programs worldwide. It is mobile-friendly, easy to search, and has a slick modern design. Seekers can register for the class and view images of the class if available.
    p This map is designed so that it can be added to any Sahaj website. The style of the map can be adjusted match the website, and the map can be restricted to only show one country or region. Our hope is that national collectives will start using this map for their country's website. Then they will be committed to keeping it up to date, and all international Sahaj projects will benefit.
    p To make the map easier to adopt, seekers can be directed to register on Meetup, Eventbrite, or Facebook instead of registering on the map directly.
    p For more advanced technical usage, the data of Sahaj Atlas can also be accessed via an API.

    = image_tag('sahaj-atlas/freelancer.svg', class: 'ui medium right floated image')
    .ui.header Database Management
    p New programs can be entered into the database using a custom administrative website. A manager can be set up for each country, who can then delegate access to specific regions to other yogis. This way each country and local collective can manage the events in their area.
    p To make sure the map stays up to date an automatic email will be sent to local program managers every 2 months or so. In this email they will be asked to confirm that the program details are still correct. Programs which are not confirmed will be removed from the map until they are updated.

    = image_tag('sahaj-atlas/letter.svg', class: 'ui medium right floated image')
    .ui.header Registration Follow-ups
    p When seekers register on Sahaj Atlas, they give us their email address. We will then send them a reminder email just before the class. We can also use these email addresses to promote programs to those seekers.
    p For example, if a seeker attends a big concert, we can then send them an email suggesting a few follow-up classes in their area after the concert.
    p The email list will also be sent to the local yogi running the program.

    .ui.header Links
    ul.ui.list
      li.item
        a href="https://wemeditate.com/map?preview=true"
          | Sahaj Atlas on We Meditate
        |  (embedded)
      li.item: a href="https://atlas.sydevelopers.com/statistics"
        | Sahaj Atlas Statistics
      li.item
        a href="https://github.com/sydevs/Atlas"
          | Sahaj Atlas on GitHub
        |  (help us with programming)
      li.item: a href="https://www.sydevelopers.com"
        | Donate to Sahaj Atlas


    .ui.section.divider

    p
      ' If you have further questions, would like to help with development, or would like help embedding the map on your website, please write to
      = mail_to 'contact@sydevelopers.com'
