.ui.hidden.divider

.ui.text.container
  h1.ui.center.aligned.icon.header
    i.spa.icon
    | WeMeditate.com Fundraising Drive

  .ui.hidden.divider

  p We Meditate has had around 300,000 unique visitors in the last year. More than 2,500 people have signed up for live meditation reminders and been meditating with us regularly. Around 200 people have attended going deeper courses. Getting people to attend such courses has been as simple as sending an email, as we already have an engaged, constantly growing audience of seekers!
  p But this is all far less than the goal of We Meditate, which is to work on a strong strategy to bring hundreds of thousands of people from around the world to this resource, giving them realisation, meditating with them online, and ultimately bringing them to local meetings and centers. A platform like this needs a strong, easily remembered domain name.
  p Below are a few of the key points as to why we are raising the money to buy the <i>wemeditate.com</i> website address.

  ul.ui.list
    .item
      i.right.arrow.icon
      .content
        .header Familiarity
        .description When told a website address, people will often forget the exact address, but they will remember the general name (ie. "We Meditate"). Then they will just assume that the address ends with <i>.com</i> because this is the most common and reliable website address. You may have even experienced this yourself.
    .item
      i.right.arrow.icon
      .content
        .header Protection
        .description The current owner of the <i>wemeditate.com</i> address has agreed to sell it to us, but is in fact a Mindfulness coach who is considering selling courses using this domain name. We need to secure the domain to avoid confusion, the spread of false knowledge, and others from profiting off of the advancement we make with We Meditate.
    .item
      i.right.arrow.icon
      .content
        .header Google Optimisation and Credibility
        .description A simple and familiar domain name (like .com) gives a sense of legitimacy and trustworthiness. This is very important to make it possible for We Meditate to appear high on the list when people search for meditation on Google. In order to rank high on Google, we need other website owners to see us as trustworthy and link to We Meditate from their websites. This would mean that thousands of people who search for meditation related questions on Google would be sent to a Sahaj resource.

  h2.ui.small.dividing.header Cost
  .ui.right.floated.statistic
    .value $7,948
    .label
      | Raised
      p
        .ui.progress data-percent="41.396"
          .bar: .progress
          .label negotiated price: $19,200

  p We have negotiated with the current owner of the <i>wemeditate.com</i> address for over 2 years now, and managed to bring the cost down by 20%. This cost may still seem very high, but unfortunately that is simply the value of a short, memorable, and relevant domain name like wemeditate.com
  p Were we to seek other domain names that have similar simplicity and relevance we would be facing similar costs.

  h2.ui.small.dividing.header Importance of We Meditate
  p There are many Sahaj websites out there, but none have a coherent and focused strategy for bringing seekers en masse from the internet. Very few Sahaj websites have a similar level of professional quality.
  p Our earnest desire with this website is to create a resource that will draw seekers to Sahaja Yoga at a scale that no other Sahaj project has managed to, and we are committed to making this project succeed over the long term. To build the kind of internet authority that is needed to attract hundreds of thousands of daily visitors is a large investment of effort that will take some time to achieve, and the <i>wemeditate.com</i> domain is a part of making that effort successful.
  p You can read more about the We Meditate Project <a href="/wemeditate">here</a>.

  hr.ui.divider

  p <b>Please consider donating towards this effort.</b> If you would like to donate, or have any questions, please write to #{mail_to 'admin@wemeditate.co'}.

.ui.hidden.section.divider