
.ui.text.container
  .ui.inverted.header
    a.ui.right.floated.basic.inverted.button href=funds_url
      i.money.icon
      | Fundraising
    | Sahaj Web Projects
    .sub.header A list of useful Sahaj web projects

.ui.text.container.basic.segment
  - @projects.each do |category, projects|
    section id=category.parameterize
      .ui.inverted.dividing.header
        = category

      .ui.raised.inverted.horizontal.fluid.cards
        = render partial: 'launch/project', collection: projects, cached: true

  .ui.right.rail
    .ui.scrollspy.white.vertical.text.menu
      .header.item Categories
      - @projects.keys.each_with_index do |category, index|
        a.item href="##{category.parameterize}" data-turbolinks='false' class=('active' if index.zero?)
          = category
