
.ui.text.container
  .ui.header
    a.ui.right.floated.button href=launch_url
      i.rocket.icon
      | Launchpad
    .ui.pink.right.floated.donation.button
      i.heart.icon
      | Donate
    | Sahaj Web Projects
    .sub.header Fundraising for various online web projects
  
  .ui.active.pink.progress data-value=@progress data-total='100'
    .bar
      .progress
    .label
      | #{number_to_currency @raised_funds, unit: '£'} raised for November 2020

  .ui.hidden.divider

  - if params[:callback] == 'success'
    .ui.icon.message
      i.close.icon
      i.blue.hands.helping.icon
      .content
        .header Donation successful
        .description Thank you for your contribution!
  - elsif params[:callback] == 'cancel'
    .ui.icon.message
      i.close.icon
      i.red.cancel.icon
      .content
        .header Donation cancelled
        .description Your donation has been cancelled, no money will be charged.

  .ui.styled.fluid.accordion
    = render partial: 'funds/project', collection: @projects, cached: true

  .ui.small.dividing.header Recent Donations
  .ui.list
    - @recent_donations.each do |donation|
      .item
        i.flag class=donation['billing_details']['address']['country'].downcase
        strong = number_to_currency donation['amount'].to_f / 100, unit: currency_unit(donation['currency'])
        |  at #{Time.at(donation['created']).to_s(:long)}

.ui.mini.donation.modal
  .ui.attached.error.hidden.message Failure!
  .header Donation
  .content
    .ui.form data-url=prepare_stripe_path
      p.hint Choose a currency and amount

      .field
        .ui.fluid.search.selection.icon.dropdown
          input type='hidden' name='currency' value='eur'
          .default.text Select Currency
          i.dropdown.icon
          .menu
            .item data-value='eur'
              i.euro.icon
              | Euros
            .item data-value='usd'
              i.dollar.icon
              | US Dollars
            .item data-value='gbp'
              i.pound.icon
              | UK Pounds
            .item data-value='rub'
              i.ruble.icon
              | Russian Rubles
            .item data-value='inr'
              i.rupee.icon
              | Indian Rupees
            .item data-value='cad'
              i.dollar.icon
              | Canadian Dollars
            .item data-value='aud'
              i.dollar.icon
              | Australian Dollars

      .field
        .ui.labeled.fluid.labeled.input
          .ui.basic.label Amount
          input type='number' name='amount' value='20' placeholder='0.00' min='1'

      /p.hint Choose whether this is a one-time donation, or a monthly recurring donation.
  .actions
    .ui.cancel.button
      | Cancel
    .ui.pink.approve.button data-mode='payment'
      | Donate
    /.ui.buttons
      .ui.pink.approve.button data-mode='payment'
        | Once
      .or
      .ui.pink.approve.button data-mode='subscription'
        | Monthly
