
h1.ui.center.aligned.header
  img.ui.image src=image_url('logo.png')
  .sub.header CONTRIBUTE TO
  | SAHAJ WEB PROJECTS
  
.ui.text.container
  .ui.centered.cards
    a.card href=funds_url
      .content
        .header Contribute Your Time 
    a.card href=jobs_url
      .content
        .header Contribute Your Money
        