
h1.ui.center.aligned.header
  img.ui.image src=image_url('logo.png')
  .sub.header CONTRIBUTE TO
  | SAHAJ WEB PROJECTS

.ui.text.container
  .ui.small.centered.cards
    a.ui.horizontal.red.action.card href=funds_url
      i.chevron.right.icon
      i.big.donate.icon style='color: #cd5c5c'
      .content
        .header Donations
        .meta 
          strong style='color: #cd5c5c' = "#{@funds[:total_percent].to_i}% funded"
          |  this month
    a.ui.horizontal.teal.action.card href=jobs_url
      i.chevron.right.icon
      i.big.teal.mug.hot.icon
      .content
        .header Volunteering
        .meta
          strong style='color: #00B5AD' = pluralize(@jobs.count, "job")
          |  need help

  .ui.hidden.section.divider

  h2.ui.small.grey.dividing.header OUR PROJECTS
  .ui.divided.items
    - @projects.each do |project|
      - next unless project[:identifier].present?

      .item
        .ui.tiny.circular.image
          img src=project[:icon][0][:url]
        .content
          .header
            = project[:name]
          .meta
            - if project[:url].present?
              a href=project[:url] = URI.parse(project[:url]).host
            - else
              | work in progress
          .description
            = project[:description]
          a.link href="/#{project[:identifier]}"
            span Learn More
            i.right.arrow.icon
