
- content_for(:title, "Policies")

.ui.text.container
  h1.ui.dividing.header Policies
  p This page provides the required privacy and terms of service policies.

  h2.ui.small.header Privacy Policy
  p Payment processing for donating via <b>www.sydevelopers.com</b> is handled by Stripe, Inc.
  p No private information is stored by <b>www.sydevelopers.com</b> (in fact this website has no database). All data handled for the purposes of payment processing is stored by Stripe, Inc. and handled in accordance with their <a href="https://stripe.com/gb/privacy">privacy policy.</a>
  p Data stored by Stripe is requested by <b>www.sydevelopers.com</b> in order to display the most recent donations. No personal information is displayed.

  h2.ui.small.header Terms of Service
  p No service is offered in exchange for the donations given.
  p You will always be able to cancel your recurring donations through this site. If you have any trouble, please write to us at <a href="mailto:contact@sydevelopers.com">contact@sydevelopers.com</a>
