
- content_for(:title, "About Sahaja Resources")

.project
  .project__header
    .ui.tiny.image
      = image_tag('resources/logo.png')
    h1.ui.sub.header
      | Sahaja Resources Catalog
    p: a href='//sahajaresources.com' target='_blank' sahajaresources.com

  .ui.text.container
    p This is a website to distribute high-quality resources that can help yogis in spreading Sahaja Yoga.

    = image_tag('resources/process.svg', class: 'ui medium right floated image')
    .ui.header Why Sahaja Resources?
    p Yogis are often looking for good quality posters, handouts, excerpts of Shri Mataji's talks, banners and more to support their local programs. When they don't find good options, yogis are forced to remaking new posters all the time. Most yogis are not designers, and so they are usually not able to produce a high quality poster. This project hopes to make good quality materials available, with editable files to solve this problem.
    p There were a few existing Sahaj resources websites. However they were usualy difficult to navigate and filled with low quality content. This new catalog contains a small collection of only top quality materials, which can be filtered to find exactly what you need.

    = image_tag('resources/portfolio-update.svg', class: 'ui medium right floated image')
    .ui.header Types of Resources
    p The resources on the site are grouped into a few key categories that yogis often are looking for.
    .ui.list
      .item
        .header Materials
        .description Handouts and presentations to be used during a public program.
      .item
        .header Marketing
        .description Posters, flyers, and adverts to promote public programs.
      .item
        .header Lectures
        .description Excerpts of Shri Mataji's talks which are suitable for seekers. Filterable by topic.
      .item
        .header Guides
        .description Short guides on specific topics that might help with spreading Sahaja Yoga. Eg. "How to do facebook advertising," suggestions for corporate programs, etc.
      .item
        .header Images
        .description Photos of Shri Mataji, stock photos of yogis for posters, logos, and other graphics.
      .item
        .header Research
        .description Scientific studies on the effects of Sahaja Yoga
      .item
        .header Websites
        .description A complete list of the best quality Sahaj websites and apps.
    
    p Yogis can submit new resources using a form on the website. However, all the resources will be curated to maintain high quality, ensure that every resource in the collection is useful, and keep the collection small enough to easily navigate.

    = image_tag('resources/sync-files.svg', class: 'ui medium left floated image')
    .ui.header Editable & Translatable
    p All the resources available on the site should be provided with editable files so that they can be translated to other languages and the content (website, contact details, event details, etc) can be updated for local collectives.
    p By default all the files will use an international website like <em>freemeditation.com</em>, <em>wemeditate.co</em>, or <em>shrimataji.org</em>

    .ui.header Links
    ul.ui.list
      li.item: a href="https://wemeditate.com"
        | Sahaj Resources website


    .ui.section.divider

    p
      ' If you have further questions, please write to
      = mail_to 'contact@sydevelopers.com'
