
- content_for(:title, "About Sahaja Resources")

.project
  .project__header
    .ui.tiny.image
      = image_tag('resources/logo.png')
    h1.ui.sub.header
      | Sahaja Resources Catalog
    p: a href='//sahajaresources.com' target='_blank' sahajaresources.com

  .ui.text.container
    p This is a website to distribute high-quality resources that can help yogis in spreading Sahaja Yoga

    = image_tag('resources/process.svg', class: 'ui medium right floated image')
    .ui.header Why Sahaja Resources?
    p Yogis are often looking for good quality posters, handouts, excerpts of Shri Matajis, banners and more to support their local programs. A lot of yogis end up remaking new posters all the time, because they don't have access to good quality materials, or if they do they don't have editable versions. Most yogis are not designers, and these designs that they produce are not good quality.
    p There were a few existing Sahaj resources websites. However, most of them were difficult to navigate and flooded with low quality content. This new site will contain a very discrete collection of only top quality materials, which can be filtered to find exactly what you need, and editable files should be provided for every resource.

    = image_tag('resources/portfolio-update.svg', class: 'ui medium right floated image')
    .ui.header Types of Resources
    p The resources on the site are grouped into a few key categories that yogis often appear to be looking for.
    .ui.list
      .item
        .header Materials
        .description Handouts and presentations to be used during or given out after public programs.
      .item
        .header Marketing
        .description Posters, flyers, and adverts to promote public programs.
      .item
        .header Lectures
        .description Excerpts of Shri Mataji's talks which are suitable for seekers. Filterable by topic.
      .item
        .header Guides
        .description Short guides on specific topics that might help with spreading Sahaja Yoga. How to do facebook advertising, suggestions for corporate programs, etc.
      .item
        .header Images
        .description Photos of Shri Mataji, stock photos of yogis for posters, logos, and other graphics.
      .item
        .header Research
        .description Scientific studies on the effects of Sahaja Yoga
      .item
        .header Websites
        .description A complete list of the best quality Sahaj websites and apps.
    
    p Yogis can submit new resources using a form on the website. However, all the resources will be curated to maintain high quality, ensure that every resource in the collection is useful, and keep the collection small enough to be easy to navigate.

    = image_tag('resources/sync-files.svg', class: 'ui medium left floated image')
    .ui.header Editable & Translatable
    p All the resources available on the site should be provided with editable files so that they can be translated and the website, contact details, and event details can be updated.
    p By default all the files will use an international website like freemeditation.com, wemeditate.co, or shrimataji.org

    .ui.section.divider

    p
      ' If you have further questions, would like to help with development, or would like help embedding the map on your website, please write to
      = mail_to 'contact@sydevelopers.com'
