
- content_for(:title, "About We Meditate")

.project
  .project__header
    .ui.circular.bordered.tiny.image
      = image_tag('wemeditate/logo.png')
    h1.ui.sub.header
      | The We Meditate Project
    p: a href='//wemeditate.co' target='_blank' wemeditate.co

  .ui.text.container
    p We Meditate is an international website promoting Sahaja Yoga.

    .ui.header How is We Meditate different?
    p The internet is flooded with Sahaj websites, but very few of them are of professional quality design. Amongst the high quality websites, none fully exploit the potential of visitors coming from Google or internet advertising.
    p We Meditate is intended to compliment other existing projects and international websites. Free Meditation, for example, offers more of a community aspect. It is much better if the first page of Google results has several top quality Sahaj websites, rather than just one, and these projects can support each other by linking to each other.

    = image_tag('wemeditate/developer-activity.svg', class: 'ui medium right floated image')
    .ui.header Supporting Resource for Public Programs
    p Several resources are available to support seekers who are already attending programs in going deeper.
    ul.ui.list
      li.item Guided Meditations
      li.item Meditation Music
      li.item Web pages on Chakras, Treatments, and Shri Mataji
      li.item Articles featuring inspiring realised souls, talks of Shri Mataji, art and poetry by yogis.

    = image_tag('wemeditate/search-engine.svg', class: 'ui medium left floated image')
    .ui.header Guiding People to Public Programs
    p The primary goal of We Meditate is to funnel seekers who arrive on the site via Google, to attend a local program.
    p Several techniques are being employed to increase the search ranking on Google for We Meditate. (Discuss ways that yogis are funneled in)
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, repellat! Assumenda dolor quod ipsam quis quasi facere? Rem, possimus laudantium molestias praesentium corporis eligendi quo officia, delectus aliquam velit labore.

    = image_tag('wemeditate/world.svg', class: 'ui medium right floated image')
    .ui.header International Translation
    p We Meditate is developed from the ground up to be translatable into any language. Currently 10 translations are underway into various languages (Russian, German, Italian, Spanish, French, Ukrainian, Armenian, etc) by local collectives.
    p Many smaller collectives don't have the resources to create a countrywide collective, and others can benefit from an actively maintained website.

    = image_tag('wemeditate/analytics.svg', class: 'ui medium left floated image')
    .ui.header Analytics & Sahaja Yoga Promotion
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio praesentium laboriosam quas, mollitia perferendis doloribus veniam! Molestiae vel atque nostrum rem. Optio culpa omnis rerum? Nesciunt error totam perferendis sequi.
    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam et maiores illo! Deleniti delectus fuga, nemo magni nulla suscipit saepe. Quas perspiciatis exercitationem asperiores minima laborum vel accusamus, laudantium quisquam!

    .ui.section.divider

    p
      ' If you have further questions or would help with development, translation or content, please write to
      = mail_to 'admin@wemeditate.co'
