
- content_for(:title, "About We Meditate")

.project
  .project__header
    .ui.circular.bordered.tiny.image
      = image_tag('wemeditate/logo.png')
    h1.ui.sub.header
      | The We Meditate Project
    p: a href='//wemeditate.co' target='_blank' wemeditate.co

  .ui.text.container
    p We Meditate is an international website promoting Sahaja Yoga.

    .ui.header How is We Meditate different?
    p The internet is flooded with Sahaj websites, but very few of them feature professional quality design and engaging, well-produced visual and textual content. Amongst the high quality websites, none fully exploit the potential of modern day digital marketing. 
    p We Meditate aims to assist a seeker’s journey to recognising the value of meditation and eventually joining a local meditation class, from discovering the website via Google search, from social media or from a yogi; to meditating and learning online; and finally to being encouraged to come to a local meeting. 
    p We Meditate is also intended to compliment other existing projects and international websites. Free Meditation, for example, offers more of a community aspect. It is much better if the first page of Google results has several top quality Sahaj websites, rather than just one, and these projects can support each other by linking to each other.

    = image_tag('wemeditate/developer-activity.svg', class: 'ui medium right floated image')
    .ui.header Supporting Resource for Public Programs
    p One of the reasons why newcomers do not establish themselves in Sahaja Yoga is that they do not meditate on a regular basis for long enough to experience the beauty and the magic of it. We Meditate aims to change that by offering the following resources:
    .ui.list
      .item
        .header Guided Meditations
        .description A variety of short meditations guided by sahaja yogies, served in an a simple app-like interface.
      .item
        .header Meditation Music
        .description A curated collection of recordings by sahaja yogi artists, for newcomers who prefer music to guided meditations.
      .item
        .header Web pages on Chakras, Treatments, and Shri Mataji
        .description To learn theoretical, as well as practical sahaj knowledge.
      .item
        .header Articles featuring inspiring realised souls, talks of Shri Mataji, scientific studies, and art and poetry by yogis
        .description In this area we give more personality to the platform by displaying art and individual stories of sahaja yogies. We also bring in more depth by curating a collection of articles about realised souls from various times, and cater for the rational minds of some seekers by citing a variety of scientific studies about Sahaja Yoga.

    = image_tag('wemeditate/search-engine.svg', class: 'ui medium left floated image')
    .ui.header Guiding People to Public Programs
    p One of the primary goals of We Meditate is to funnel seekers who arrive on the site via Google, to attend a local program. 
    p Several techniques are being employed to increase the search ranking on Google for We Meditate and therefore generate more visitors to the site. Those people then proceed to engage with meditation content and try out guided meditations, leaving their contact details if they want to keep practicing meditation. 
    p We then send them automated series of emails with more meditation content, educating them about various aspects of Sahaja Yoga and inviting them to try more guided meditations, in order to experience and establish their connection. The content any user receives can be catered to them based on their previous activity on site. This constant interaction is similar to nurturing someone you meet at a class and stay in touch with. Finally, we send them invitations to come to their local class and emphasise the importance of collective meditation.

    = image_tag('wemeditate/world.svg', class: 'ui medium right floated image')
    .ui.header International Translation
    p We Meditate is developed from the ground up to be easily translatable into any language. Currently 10 translations are underway into various languages (Russian, German, Italian, Spanish, French, Ukrainian, Armenian, etc) by local collectives.
    p Many smaller collectives don't have the resources to create a countrywide collective, and others can benefit from an actively maintained website. We Meditate is a truly international project, pooling the resources of yogis worldwide for the design, development, content production, analytics and maintenance of the site.

    = image_tag('wemeditate/analytics.svg', class: 'ui medium left floated image')
    .ui.header Analytics & Sahaja Yoga Promotion
    p The beauty of the digital world is the ability to understand the users and how they interact with a website or an app. We have a comprehensive analytics framework in place allowing us to monitor the usage of our platform and therefore gradually make it more and more useful for newcomers on every step of their journey.

    .ui.section.divider

    p
      ' If you have further questions or would help with development, translation or content, please write to
      = mail_to 'admin@wemeditate.co'
